.panel-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    color: white;
    height: 100%;
    width: 80%;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.monk-panel-container {
    width: 100%;
    height: 100%;
    display:         flex;
    justify-content: center;
    align-items:     center;
}

.monk-card {
    border-radius: 0.2rem;
    padding:       1rem 1.4rem;
}

.education-card {
    grid-row-start: 1;
    grid-row-end:   6;
    grid-column-start: 1;
    grid-column-end:   2;
    background-color: #2D4589; 
}

.social-card {
    grid-row-start: 6;
    grid-row-end:   7;
    grid-column-start: 1;
    grid-column-end:   2;    
    background-color: #0A142D;
}

.experience-card {
    grid-row-start: 1;
    grid-row-end:   4;
    grid-column-start: 2;
    grid-column-end:   3;   
    background-color: #0A142D;
}

.empty-card {
    grid-row-start: 1;
    grid-row-end:   4;
    grid-column-start: 3;
    grid-column-end:   4;   
    background-color: #0A142D;
}

.academic-work-card {
    grid-row-start: 4;
    grid-row-end:   7;
    grid-column-start: 2;
    grid-column-end:   4;   
    background-color: #3B9CB2;;
}

.panel-card-title {
    font-size:   24px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

.education-card-list-container {

}

.education-card-list {
    list-style:      none;
    margin:          0;
    padding:         0;
    display:         flex;
    flex-direction:  column;
    justify-content: start;
} 


.education-card-list-item {
    font-size:      14px;
    font-weight:    400;
    font-family:    "Poppins", sans-serif;
    padding-bottom: 1rem;
    color:          rgba(203, 212, 210, .8);
}
